NEXT_PUBLIC_SERVER_ENDPOINT=http://localhost:2000/

[BE Team Report]
Today:
    - Daily meeting
    - Continue Dev v5.1: Time burn: 28h. Done: 24h. Process: 21h. Total: 75h
    - Continue Dev v6: Time burn: 42h. Done: 24h. Process: 35h. Total: 107h
    - Go live production v4
Next day:
    - Daily meeting
    - Continue Dev v5.1
    - Continue Dev v6
Late:
    - Có
Issue:
    - Ảnh hưởng từ v4
    - Member chưa lường trước các isset ảnh hưởng tới tiến độ
    - v6:
        + Có sự sai khác giữa document và SDK java.
        + 1 Số đầu pending chờ Q&A với khách
        + Phát sinh task điều tra các conflict
        + Một số task phải đẩy sang hôm sau

Solution:
[Quản lý task]
    - Cần hoàn thành dứt điểm các version trước
    - Tạm thời pending các đầu việc conflict, work những phần không ảnh hưởng (v6)
    - Clear quá trình làm task bằng các bước nhỏ để tiện theo dõi, checking từng bước
    - Take care all team

